<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        button {
            padding:10px 40px;
            cursor:pointer;
            outline:none;
            border-radius:6px;
            background:black;
            color:#fff;
            border:1px solid #f5f5f5;
        }
        .popup {
            display:none;
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            z-index:2;
            background:rgba(0,0,0,0.6);
        }
        .popup.active {
            display:block;
        }
        .popup-content {
            width:300px;
            padding:20px;
            border-radius:6px;
            background:#fff;
            text-align:right;
            margin:0 auto;
            margin-top:50px;
        }
        .popup-content h3 {
            text-align:center;
            margin:0;
        }
        .popup-content p {
            text-align:left;
            border:1px solid #aaa;
            border-width:1px 0 1px 0;
            line-height:60px;
            margin:20px -20px;
            padding:0 20px;
        }
    </style>
    <title>消息通知</title>
</head>
<body>
<div style="margin-top: 20px;margin-left: 20px;margin-right: 20px;border: 0.5px solid #ddd;
box-shadow:0 0 1px #000">
    <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading">消息通知(<span>23</span>)</div>

        <!-- Table -->
        <table class="table">
            <tr>

                <td>通知</td>
                <td>稿件审核通知</td>
                <td><a href="#" class="add">查看</a></td>
                <td>2019/5/13</td>
            </tr>
            <tr>
                <td>通知</td>
                <td>稿件审核通知</td>
                <td><a href="#" class="add">查看</a></td>
                <td>2019/5/13</td>
            </tr>
            <tr>
                <td>通知</td>
                <td>稿件审核通知</td>
                <td><a href="#" class="add">查看</a></td>
                <td>2019/5/13</td>
            </tr>
            <tr>
                <td>通知</td>
                <td>稿件审核通知</td>
                <td><a href="#" class="add">查看</a></td>
                <td>2019/5/13</td>
            </tr>
            <tr>
                <td>通知</td>
                <td>稿件审核通知</td>
                <td><a href="#" class="add">查看</a></td>
                <td>2019/5/13</td>
            </tr>
        </table>
    </div>
</div>
<div class="popup" >
    <div class="popup-content">
        <h3>稿件审核通知</h3>
        <p>稿件审核通知</p>
        <button id="btn2">确定</button>
    </div>
</div>
</body>
<script>
    $("a").each(function () {
        $(this).bind("click",function () {
            document.getElementsByClassName('popup')[0].className = 'popup active';
        })
    })
    // document.getElementsByClassName('add').onclick = function() {
    //     document.getElementsByClassName('popup')[0].className = 'popup active';
    // }
    document.getElementById('btn2').onclick = function() {
        document.getElementsByClassName('popup')[0].className = 'popup';
    }
</script>
</html>